<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_exercise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundroserectangle"
        tools:context=".Exercise">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="419dp"
            android:layout_height="738dp"
            android:paddingStart="20dp"
            android:paddingBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="-8dp">


            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="307dp"
                android:layout_height="214dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/cardviewrectangle"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="329dp"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/addexercisebutton"
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:background="@drawable/rectangle2"
                        android:text="Add Exercise"
                        android:textColor="@color/bottomNavigaitonColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.426"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView7"
                        app:layout_constraintVertical_bias="0.34" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="154dp"
                        android:layout_height="120dp"
                        android:src="@drawable/healthicon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.417"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="307dp"
                android:layout_height="214dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/cardviewrectangle"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/view_exercise_journal_button"
                        android:layout_width="242dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/rectangle2"
                        android:text="VIEW EXERCISE JOURNAL"
                        android:textColor="@color/bottomNavigaitonColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.492"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView12"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="263dp"
                        android:layout_height="107dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/iconexercise"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.476"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


