<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundfitapp"
    tools:context=".fragment_addmeal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="313dp"
                    android:layout_height="169dp"
                    android:layout_marginTop="44dp"
                    android:src="@drawable/meal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/add_meal_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/rectangle13"
                    android:ems="10"
                    android:hint="Meal Name"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColor="@color/bottomNavigaitonColor"
                    android:textColorHint="@color/bottomNavigaitonColor"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                <EditText
                    android:id="@+id/add_meal_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:background="@drawable/rectangle13"
                    android:ems="10"
                    android:hint="Description"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColor="@color/bottomNavigaitonColor"
                    android:textColorHint="@color/bottomNavigaitonColor"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_meal_name" />

                <EditText
                    android:id="@+id/add_meal_calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:background="@drawable/rectangle13"
                    android:ems="10"
                    android:hint="Calories"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColor="@color/bottomNavigaitonColor"
                    android:textColorHint="@color/bottomNavigaitonColor"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_meal_description" />

                <Button
                    android:id="@+id/add_meal_button"
                    android:layout_width="261dp"
                    android:layout_height="60dp"
                    android:background="@drawable/rectangle2"
                    android:text="ADD MEAL"
                    android:textAlignment="center"
                    android:textColor="@color/bottomNavigaitonColor"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_meal_calories"
                    app:layout_constraintVertical_bias="0.208" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>