<?xml version="1.0" encoding="utf-8"?>



<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundfitapp"
    tools:context=".fragment_addexercise" >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/add_exercise_btn"
            android:layout_width="233dp"
            android:layout_height="46dp"
            android:layout_margin="24dp"
            android:background="@drawable/rectangle2"
            android:hint="ADD"
            android:text="ADD"
            android:textColor="@color/bottomNavigaitonColor"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.561"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_exercise_sets"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/add_exercise_reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/rectangle13"
            android:ems="10"
            android:hint="Reps"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/bottomNavigaitonColor"
            android:textColorHint="@color/bottomNavigaitonColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_exercise_name" />

        <EditText
            android:id="@+id/add_exercise_sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/rectangle13"
            android:ems="10"
            android:hint="Sets"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/bottomNavigaitonColor"
            android:textColorHint="@color/bottomNavigaitonColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.602"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_exercise_reps" />

        <EditText
            android:id="@+id/add_exercise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rectangle13"
            android:ems="10"
            android:hint="Exercise Name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/bottomNavigaitonColor"
            android:textColorHint="@color/bottomNavigaitonColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="258dp"
            android:layout_height="190dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/fitnessgirl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.437"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="ADD EXERCISES"
            android:textAlignment="center"
            android:textColor="@color/bottomNavigaitonColor"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.459"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>