<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/fragment_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundroserectangle"
        tools:context=".Dashboard">


        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="358dp"
            android:layout_height="253dp"

            android:layout_marginTop="24dp"
            android:background="@drawable/cardviewrectangle"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.686"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/setGoalButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="129dp"
                    android:layout_height="44dp"
                    android:background="@drawable/rectangle2"
                    android:text="Set Daily Goal"
                    android:textColor="@color/bottomNavigaitonColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.142"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6"
                    app:layout_constraintVertical_bias="0.347" />

                <Button
                    android:id="@+id/button4"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="129dp"
                    android:layout_height="44dp"
                    android:background="@drawable/rectangle2"
                    android:text="Update"
                    android:textColor="@color/bottomNavigaitonColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.803"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6"
                    app:layout_constraintVertical_bias="0.34" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="347dp"
                    android:layout_height="128dp"
                    android:src="@drawable/healthicon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="362dp"
            android:layout_height="224dp"
            android:background="@drawable/cardviewrectangle"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.686"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="217dp">

                <Button
                    android:id="@+id/view_user_goal_btn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="134dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rectangle2"
                    android:text="View"
                    android:textColor="@color/bottomNavigaitonColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView8"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="151dp"
                    android:layout_height="124dp"
                    android:src="@drawable/healthicon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

