<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".single_exercise">

    <LinearLayout
        android:layout_width="307dp"
        android:layout_height="174dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/cardviewrectangle"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/display_exercise_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:text="Exercise Name"
                android:textAlignment="center"
                android:textColor="@color/bottomNavigaitonColor"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/display_exercise_reps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="48dp"
                android:text="Reps"
                android:textAlignment="center"
                android:textColor="@color/bottomNavigaitonColor"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/display_exercise_name" />

            <TextView
                android:id="@+id/display_exercise_sets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="Sets"
                android:textAlignment="center"
                android:textColor="@color/bottomNavigaitonColor"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.346"
                app:layout_constraintStart_toEndOf="@+id/display_exercise_reps"
                app:layout_constraintTop_toBottomOf="@+id/display_exercise_name" />

            <Button
                android:id="@+id/update_Exercise"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/addiconimage"
                app:layout_constraintStart_toEndOf="@+id/display_exercise_name"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/delete_Exericise"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/imgdelete"
                app:layout_constraintStart_toEndOf="@+id/update_Exercise"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>